{
  "name": "math-to-svg",
  "version": "1.0.0",
  "description": "Convert AsciiMath strings into beautiful SVGs",
  "main": "index.js",
  "keywords": [],
  "author": "Zachary Crespin <contact@zacharyc.site> (https://zacharyc.site)",
  "license": "GPL-3.0",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "dependencies": {
    "mathjax-node": "^2.1.1"
  },
  "devDependencies": {
    "@sherby/eleventy-plugin-files-minifier": "^1.1.1",
    "@11ty/eleventy": "^2.0.1"
  }
}
